<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014-1</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            width: 500px;
            height: 200px;
            border-spacing: 10px;
            border: 1px solid black;
        }

        td {
            font-weight: bold;
            font-size: 1.2em;
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
        }

        td:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>