<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014-2</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
        }

        table {
            width: 500px;
            height: 200px;
            border-spacing: 10px;
            border: 1px solid black;
        }

        td {
            font-weight: bold;
            font-size: 1.2em;
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
        }
        
        td:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
</body>
</html>