<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            background-color: black;

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.2em;
            font-weight: normal;
            font-style: normal;
            color: white;
            text-align: left;
        }

        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus, omnis est quam magnam porro facilis consectetur id tenetur asperiores, sequi dicta tempore, praesentium officia maiores! Ipsam facere nostrum nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet veniam ipsa beatae ut velit earum odio atque alias placeat nemo nisi totam doloribus facilis assumenda ab, est minus omnis reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus laboriosam, dignissimos commodi ullam enim consequatur vitae atque voluptatum assumenda nostrum ducimus nulla at perferendis quas fugit dolore facilis, aliquid pariatur.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis temporibus, fugit inventore illum possimus voluptatem iste modi magni nobis aperiam quibusdam labore aut natus dolorum dolores praesentium necessitatibus explicabo laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reiciendis nihil quas, ipsa vitae explicabo voluptas facere sint totam architecto aliquam, dolores id molestias fugit illum eum corporis similique consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nesciunt enim provident voluptate exercitationem. Iusto commodi maxime, esse dolorem, consequuntur, possimus totam corrupti nam dicta corporis labore molestiae obcaecati. Nemo.</p>
</body>
</html>