<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table {
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        thead, tfoot {
            background-color: lightgrey;
        }
 
        tbody > tr:nth-child(2n) /* (even/odd/2n-1/2n) */ {
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: lightgrey;
        }

        td, th {
            border: 1px solid black;
            vertical-align: center;
            padding: 10px;
        }

        .population {
            width: 100px;
        }

        .number {
            text-align: right;
        }

        p {
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col" class="population">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="number">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="number">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="number">14 073 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="number">11 433 957</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes:</th>
                <td class="number">----</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aperiam qui repudiandae exercitationem, sint et voluptate atque neque saepe asperiores aspernatur maiores totam id dolor quis optio esse iusto explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cum maxime. Temporibus ea alias nesciunt non ipsum molestias, et perferendis ullam vel reprehenderit laudantium, minus provident a aliquam minima error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quisquam saepe alias quis reiciendis, eveniet ea commodi ipsa cumque rem deserunt? Iusto molestias voluptas soluta necessitatibus minima ad quae blanditiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aperiam qui repudiandae exercitationem, sint et voluptate atque neque saepe asperiores aspernatur maiores totam id dolor quis optio esse iusto explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cum maxime. Temporibus ea alias nesciunt non ipsum molestias, et perferendis ullam vel reprehenderit laudantium, minus provident a aliquam minima error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quisquam saepe alias quis reiciendis, eveniet ea commodi ipsa cumque rem deserunt? Iusto molestias voluptas soluta necessitatibus minima ad quae blanditiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aperiam qui repudiandae exercitationem, sint et voluptate atque neque saepe asperiores aspernatur maiores totam id dolor quis optio esse iusto explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cum maxime. Temporibus ea alias nesciunt non ipsum molestias, et perferendis ullam vel reprehenderit laudantium, minus provident a aliquam minima error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quisquam saepe alias quis reiciendis, eveniet ea commodi ipsa cumque rem deserunt? Iusto molestias voluptas soluta necessitatibus minima ad quae blanditiis.</p>
</body>
</html>