<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS
            
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */


        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5em;
            font-weight: normal;
            font-style: normal;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .special::before {
            content: '☞';
            font-weight: normal;
            text-decoration: none;
            color: green;
        }

        .special::after {
            content: '☜';
            font-weight: normal;
            text-decoration: none;
            color: green;
        }

        .special {
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="circle">
        <li><a href="https://github.com/gustavoguanabara" rel="external" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" rel="external" target="_blank" class="special">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" rel="external" target="_blank" class="special">Site do CursoEmVídeo</a></li>
    </ul>
</body>
</html>