<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #0ff;
            margin: 0px;
        }

        /*
        body > *{
            border-radius: 10px;
        }

        h1 {
            box-shadow: inset 2px 2px 2px 2px darkgray;
        }
        */
        
        header {
            margin: 10px;
            background-color: white;
            text-align: center;
            padding: 5px 20px 20px 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.226);
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.24);
        }

        nav {
            background-color: rgb(73, 124, 73);
            padding: 10px 40px;
            margin: auto;
            width: fit-content;
            box-shadow: 2px 2px 4px 1px rgb(0 0 0 / 40%)
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 40px;
        }

        nav > a:hover {
            text-align: underline;
            color: aqua;
        }

        article {
            background-color: #497c49de;
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgb(0 0 0 / 40%)
        }
        article > aside {
            background-color: #64a964;
        }

        footer {
            background-color: #497c49;
            color: white;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            padding: 7px;
        }

        footer > p {
            margin: 0px;
        }

        #assuntos {
            font-size: 1.8em;
            font-weight: bolder;
            text-align: center;
        }
        
        .bola {
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 50px auto;
            border-radius: 100px;
            text-align: center;
            font-weight: bold;
            color: aqua;
        }

        .bola > p {
            padding-top: 35px;
        }

        #bola02:hover {
            background-color: #497c49;
            color: white;
        }

        #assuntos > p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre a vida de Cleitinho</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque et soluta laborum totam. Numquam eligendi eum ullam! Quo animi commodi dolorem ab iusto! Veniam ea excepturi quam, esse praesentium itaque.</p>
               <aside>
                   <p>Artigo escrito por Cleitinho</p>
               </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por: Arthur Henrique Pestana Schneider</p>
    </footer>
    <div id="bola02" class="bola">
        <p class="chris">Christian Gay</p>
    </div>
</body>
</html>