<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 03</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: lightblue;
        }
        .block {
            height: 200px;
            width: 200px;
            font-size: 1.5em;
            color: white;
            background-color: blue;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Terceira Página de Exemplo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum accusantium quae necessitatibus totam exercitationem neque ex cumque hic, laborum numquam corporis placeat enim earum dolore tempora repellendus magnam. Natus, excepturi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero corporis delectus tempore mollitia? Dolore ipsam rerum soluta at deserunt. Maxime dolorem quos ea fugiat corrupti blanditiis magnam ipsum sit obcaecati.</p>
    <div class="block">
        <span>BLOCO</span>
    </div>
</body>
</html>